spring.application.name=BackendE_Commerce
server.port=${PORT:8080}

# === PERFIL ACTIVO ===
spring.profiles.active=${SPRING_PROFILES_ACTIVE:render}

# === JWT ===
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# === MERCADO PAGO ===
mercadopago.access.token=${MP_ACCESS_TOKEN_SANDBOX}
mercadopago.base.url=${BASE_URL_DEV}

# === MAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === CLOUDINARY ===
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}

# === GEMINI ===
gemini.api.key=${GEMINI_API_KEY}
gemini.model=${GEMINI_MODEL}

# === CORS ===
spring.web.cors.allowed-origins=https://cristiank25.github.io,https://ecommercescriptg.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*

# === JPA COMÚN ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
